{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-2394b19e-1ced-4dab-af2e-06cb20beacb0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}